<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>html.xsl</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css">
<style type="text/css">
                    body{
                        font-family: 'Open Sans Condensed', sans-serif;
                        background: #212121;
                        color: white;
                    }
                    p{
                        margin: 0px;
                        padding: 0px;
                    }
                    h1{
                        text-transform: uppercase;
                        font-weight: 300;
                        font-size: 40px;
                        margin-bottom: 0;
                        padding: 46px 0px 0px 226px;
                    }
                    h2{
                        text-transform: uppercase;
                        font-weight: 300;
                        font-size: 32px;
                        padding: 0px 0px 0px 30px;
                        background: #464646;
                        border-bottom: solid 1px white;
                    }
                    h3{
                        text-transform: uppercase;
                        font-weight: 300;
                        font-size: 20px;
                        padding: 0px 0px 0px 30px;
                    }
                    .photo, .etat_civil, .etat_civil2{
                    }
                    .etat_civil, .etat_civil2{
                        color: #84a4ff;
                        background: #373737;
                        padding: 10px;
                        float: left;
                        margin-left: 20px;
                    }
                    .etat_civil2{
                    }
                    .entete img{
                        height: 214px;
                        margin: 30px 15px 15px 30px;
                    }
                    .photo{
                        margin-right: 10px;
                        float: left;
                    }
                    .details p span{
                        color: #f3554d;
                        margin-right: 30px;
                        margin-left: 30px;
                    }
                    .details p span.competences{
                        color: #45f33a;
                    }
                    .details p span.interets{
                        color: #f38ddc;
                    }
                </style>
</head>
<body>
<div class="entete">
<div class="photo">
<img src="file:///C:/Users/Aliz%C3%A9e/Pictures/alizee.png" alt="photo de profil cv"></div>
<h1>R&eacute;my Drouet</h1>
<div class="etat_civil">
<p>20/11/1992</p>
<p>Fran&ccedil;ais</p>
<p>4 rue Galil&eacute;e<br>38400 Saint-Martin-d'H&egrave;res</p>
</div>
<div class="etat_civil2">
<p>0683926286</p>
<p>drouet.remy@gmail.com</p>
<p>www.remy.drouet.fr</p>
<p>Permis B</p>
</div>
<div style="clear: both;"></div>
<h2>Parcours Universitaire</h2>
<div class="details">
<p>
<span>15/09/2009 - 25/06/2010</span>BAC 
                                    mention: TB Scientifique Europ&eacute;enne Anglais Histoire G&eacute;ographie - Lyc&eacute;e Marceau, Chartres</p>
</div>
<div class="details">
<p>
<span>15/09/2010 - 20/06/2012</span>Cycle pr&eacute;paratoire 
                                    mention:  Ecole d'ing&eacute;nieur  - INSA de Lyon, Villeurbanne</p>
</div>
<div class="details">
<p>
<span>15/09/2012 - 20/06/2013</span>DUT 
                                    mention:  Informatique Ann&eacute;e Sp&eacute;ciale  - IUT Lyon 1, Villeurbanne</p>
</div>
<div class="details">
<p>
<span>15/09/2013 - 25/04/2014</span>Licence 
                                    mention:  Informatique  - Universit&eacute; Claude Bernard Lyon 1, Villeurbanne</p>
</div>
<div class="details">
<p>
<span>15/09/2013 - 25/04/2014</span>Master 
                                    mention:  Web, informatique et connaissances  - Universit&eacute; Pierre Mend&egrave;s-France, Saint-Martin-d'H&egrave;res</p>
</div>
<h2>Experiences Professionnelles</h2>
<h3>Stage(s)</h3>
<div class="details">
<p>
<span>23/06/2010 - 30/07/2010</span>Stage ouvrier Lacie SAS,
                                     Massy (91) Zone retour fournisseurs,
                                     Inventaire, transfert informatique, manutention</p>
</div>
<div class="details">
<p>
<span>23/06/2012 - 03/08/2012</span>Stage D&eacute;veloppeur Web Plebicom,
                                     Lyon (69) P&ocirc;le d&eacute;veloppement,
                                     D&eacute;veloppement de pages web (en &eacute;quipe) et d&rsquo;une extension de navigateur (en autonomie)</p>
</div>
<h3>Emploi(s)</h3>
<div class="details">
<p>
<span>02/08/2010 - 17/08/2010</span>Emploi saisonnier Lacie SAS,
                                     Massy (91) Zone de retour fournisseurs,
                                     Inventaire, transfert informatique, manutention</p>
</div>
<div class="details">
<p>
<span>02/07/2011 - 15/08/2011</span>Emploi saisonnier SNCF,
                                     Paris (75) Bureau d'&eacute;tude Infraing&eacute;n&eacute;rie Sud-Paris,
                                     Inventaire et Archivage de sch&eacute;ma de ligne</p>
</div>
<div class="details">
<p>
<span>25/07/2014 - 29/08/2014</span>Emploi saisonnier SNCF,
                                     Paris (75) Bureau d'&eacute;tude Infraing&eacute;n&eacute;rie Sud-Paris,
                                     Inventaire et Archivage de sch&eacute;ma de ligne. Conception (2D et 3D) d'un plan d'am&eacute;nagement.</p>
</div>
<h2>Comp&eacute;tences diverses</h2>
<h3>Comp&eacute;tences techniques</h3>
<div class="details">
<p>
<span class="competences">Langages de programmation</span> Java, PHP, JavaScript, HTML5, CSS3, UML, PL-SQL...</p>
</div>
<div class="details">
<p>
<span class="competences">Environnement</span> Connaissance des IDE Netbeans, Eclipse et PhpStorm.
                            Connaissances en r&eacute;seau, architecture mat&eacute;rielle.
                            Ma&icirc;trise des environnements Unix, Windows XP, 7 et 8.
                            Notions des logiciels SAP, Solidedge, MatLab, Maple, Photoshop</p>
</div>
<h3>Langue(s) parl&eacute;(es)</h3>
<div class="details">
<p>
<span class="competences">Italien</span>Lu +++ Parl&eacute; +++ Ecrit +++</p>
</div>
<div class="details">
<p>
<span class="competences">Anglais</span>Lu ++ Parl&eacute; + Ecrit ++</p>
</div>
<h2>Int&eacute;r&ecirc;ts</h2>
<div class="details">
<p>
<span class="interets">Judo</span>Ceinture noire, pratique depuis 16ans</p>
</div>
</div>
</body>
</html>
